# MyInvestmentPortfolio

./: README.md
Backend/: .gitignore  InvestmentPortfolio.sln
Backend/InvestmentPortfolio/: InvestmentPortfolio.csproj  InvestmentPortfolio.http  Program.cs  appsettings.json
Backend/InvestmentPortfolio.Framework/Helper/: ConversionHelper.cs
Backend/InvestmentPortfolio.Models/DBContext/: DeleteMessage.cs  TotalPLHoldings.cs
Backend/InvestmentPortfolio.Models/MFPerformance/: Scheme.cs
Backend/InvestmentPortfolio.Models/Models/: FIleModel.cs  MutualFund.cs  NavBar.cs  NavData.cs  StockData.cs  Stocks.cs  User.cs
Backend/InvestmentPortfolio.Models/MutualFund/: MutualFundHoldings.cs
Backend/InvestmentPortfolio.Models/Stocks/: StockHoldings.cs
Backend/InvestmentPortfolio.Repository/: InvestmentPortfolio.Repository.csproj
Backend/InvestmentPortfolio.Repository/DBContext/: AppContext.cs
Backend/InvestmentPortfolio.Repository/IRepository/: IAuthRepository.cs  IMutualFundRepository.cs  IStockRepository.cs
Backend/InvestmentPortfolio.Repository/Repository/: AuthRepository.cs  MutualFundRepository.cs  StockRepository.cs
Backend/InvestmentPortfolio.Service/: InvestmentPortfolio.Service.csproj
Backend/InvestmentPortfolio.Service/IService/: IAuthService.cs  IMutualFundService.cs  IStockService.cs
Backend/InvestmentPortfolio.Service/Service/: AuthService.cs  MutualFundService.cs  StockService.cs
Backend/InvestmentPortfolio/Controllers/: AuthController.cs  MutualFundController.cs  StocksController.cs
Backend/InvestmentPortfolio/Data/: DayBydayMfPerformance.json  MutualFundData.json  Navbar.json  StockData.json  UserData.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: environment.ts  index.html
Frontend/src/app/: app-routing.module.ts  (+5 more)
(+25 files in other folders)
